body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #007bff;
}

button {
    margin-right: 5px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #0056b3;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #004494;
}

#urlInput {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
}

.webview {
    width: 100%;
    height: calc(100vh - 50px);
    border: none;
}
